<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Cocktailliste von Sunny Days">
    <meta name="keywords" content="Liste, Cocktail, sunny, days, Alkohol, Früchte, Drinks">
    <title>Cocktailliste</title>
    <link rel="stylesheet" type="text/css" href="css/style_c.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
    <header>
        <h4 class="logo">&nbsp;</h4>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="index_eingeloggt.html" title="Startseite">Startseite</a>
                </li>
                <li><a href="cocktail_cocktailliste_eingeloggt.html" title="Cocktailliste">Cocktailliste</a>
                </li>
                <li><a href="cocktail_bestenliste_eingeloggt.html" title="Cocktailliste">Lieblingscocktails</a>
                </li>
                <li><a href="cocktail_zutatenliste_eingeloggt.html" title="Zutaten">Zutaten</a>
                </li>
                <li class="login-icon">
                    <a href="cocktail_login_ausgeloggt.html" title="Login">Logout</a>
                    <label class="icon-user">
                        <span class="fa fa-user-circle"></span>
                    </label>
                </li>
                <li class="search-icon">
                    <input type="search" placeholder="Suche">
                    <label class="icon">
                        <span class="fa fa-search"></span>
                    </label>
                </li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
    <main>
        <div class="banner">
            <h1>Sunny Days</h1>
        </div>
        <div class="intro_text">
            <h3>&raquo;Egal ob Gartenparty oder Girls Night - wir haben sicherlich den richtigen Cocktail für
                euch!&laquo;</h3>
        </div>

        <div class="gallery_content">
            <div class="gallery-image1">
                <figure>
                    <img class="image1" src="bilder/aperol_sprizz.jpg" alt="Aperol-Sprizz">
                </figure>
            </div>
            <div class="gallery-text1">
                <div class="gallery-content1">
                    <h3>Aperol Sprizz</h3>
                    <p>Als Appetitanreger vorm Essen oder kühler Longdrink: Der italienische Aperitif Aperol Spritz ist
                        ein
                        echter Sommerliebling.</p>
                </div>
            </div>

            <div class="gallery-image2">
                <a href="cocktail_cocktail1_eingeloggt.html" title="Cocktail_1">
                <figure>
                    <img class="image1" src="bilder/skrewball-whiskey.jpg" alt="Bramble-Cocktail">
                </figure>
                </a>
            </div>
            <div class="gallery-text1">
                <div class="gallery-content2">
                    <h3>Bramble</h3>
                    <p>Der Bramble ist ein sehr fruchtiger Cocktail mit sauren Noten von Brombeeren
                        und Zitrone. Er passt perfekt zum etwas wärmeren Frühlingsabenden sowie richtig heißen
                        Sommertagen
                        und macht vor allem aufgrund seiner tollen Farbe im Glas eine sehr gute Performance.</p>
                </div>
            </div>

            <div class="gallery-image3">
                <figure>
                    <img class="image1" src="bilder/fruity_batida_de_coco.jpg" alt="Fruity-Batida-De-Coco">
                </figure>
            </div>
            <div class="gallery-text2">
                <div class="gallery-content3">
                    <h3>Fruity Batida De Coco</h3>
                    <p>Der fruchtige Sommer-Cocktail mit Kokosnussgeschmack. Ein wahrer Hingucker und eine Empfehlung
                        für
                        alle Beeren-Liebhaber!
                    </p>
                </div>
            </div>

            <div class="gallery-image4">
                <figure>
                    <img class="image1" src="bilder/grand_slam.jpg" alt="Grand-Slam">
                </figure>
            </div>
            <div class="gallery-text2">
                <div class="gallery-content4">
                    <h3>Grand Slam</h3>
                    <p>Die süße Verführung. Mit Maracuja und Orangensaft kriegt man den fruchtigen Kick!
                        Und es ist auch noch alkoholfrei!
                    </p>
                </div>
            </div>

            <div class="gallery-image5">
                <figure>
                    <img class="image1" src="bilder/long_island_ice_tea.jpg" alt="Long-Island-Iced-Tea">
                </figure>
            </div>
            <div class="gallery-text1">
                <div class="gallery-content5">
                    <h3>Long Island Iced Tea</h3>
                    <p>Sieht aus wie Eistee, schmeckt hochprozentig fantastisch. Im starken Klassiker Long Island Ice
                        Tea
                        ist alles drin, was Laune macht: Wodka, Rum, Gin und Triple Sec, getoppt mit Cola und etwas
                        Zitrone.
                        Eine amerikanische Erfindung ganz nach unserem Geschmack.</p>
                </div>
            </div>

            <div class="gallery-image6">
                <figure>
                    <img class="image1" src="bilder/martini_on_ice.jpg" alt="Martini">
                </figure>
            </div>
            <div class="gallery-text1">
                <div class="gallery-content6">
                    <h3>Martini On Ice</h3>
                    <p>Wodka oder Gin? Olive oder Zitronenzeste? Und natürlich die Schlüsselfrage: geschüttelt oder
                        gerührt?
                        Der Dry Martini ist und bleibt der ultimative Cocktail, dem trockener Wermut den letzten Schliff
                        verleiht.</p>
                </div>
            </div>

            <div class="gallery-image7">
                <a href="cocktail_cocktail3_eingeloggt.html" title="Cocktail_3">
                    <figure>
                        <img class="image1" src="bilder/mojito.jpg" alt="Mojito">
                    </figure>
                </a>
            </div>
            <div class="gallery-text2">
                <div class="gallery-content7">
                    <h3>Mojito</h3>
                    <p>Der „kleine Zauber“ unter den Longdrinks, ist ein Sommer-Cocktail par excellence: Erfrischend
                        minzig, angenehm säuerlich dank Limette und abgerundet mit echtem Rohrzucker. Ein Rum-Cocktail
                        mit
                        original kubanischer Note.</p>
                </div>
            </div>

            <div class="gallery-image8">
                <figure>
                    <img class="image1" src="bilder/sex_on_the_beach.jpg" alt="Sex-on-the-Beach">
                </figure>
            </div>
            <div class="gallery-text2">
                <div class="gallery-content8">
                    <h3>Sex on the Beach</h3>
                    <p>So verführerisch wie sein Name: Sex on the Beach. Die fruchtige Versuchung im Longdrink-Format
                        verwandelt Pfirsichlikör, Orangensaft und Cranberry in einen Wodka-Cocktail mit
                        Highball-Anleihen.
                    </p>
                </div>
            </div>

            <div class="gallery-image9">
                <a href="cocktail_cocktail2_eingeloggt.html" title="Cocktail_2">
                    <figure>
                        <img class="image1" src="bilder/strawberry_colada.jpg" alt="Strawberry-Colada">
                    </figure>
                </a>
            </div>
            <div class="gallery-text1">
                <div class="gallery-content9">
                    <h3>Strawberry Colada</h3>
                    <p>Ein exotischer Cocktail, der nach einem anstrengenden Tag noch besser schmeckt &ndash; probieren
                        Sie den
                        süßen Sommer-Cocktail, dessen sahnige Note Ihnen in Ihren Träumen wiederbegegnen wird.</p>
                </div>
            </div>

            <div class="gallery-image10">
                <figure>
                    <img class="image1" src="bilder/white_russian.jpg" alt="White-Russian">
                </figure>
            </div>
            <div class="gallery-text1">
                <div class="gallery-content10">
                    <h3>White Russian</h3>
                    <p>Dieser cremige Shortdrink aus Wodka, Kaffeelikör, Sahne und Milch macht den perfekten
                        Cocktail für Leute, die nicht ohne Kaffee können.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class=foot>
            <a href="cocktail_impressum_eingeloggt.html" title="Impressum">Impressum</a>
            <p class="copyright"><i class="fa fa-copyright"></i>&nbsp;Sunny Days GmbH</p>
        </div>
    </footer>
</body>

</html>